-@val s: skinny.Skinny
-@val items: Seq[model.Target]
-@val totalPages: Int

- import controller.TargetsController

%h3 #{s.i18n.get("target.list")}
%hr
-for (notice <- s.flash.notice)
  %p(class="alert alert-info") #{notice}

- if (totalPages > 1)
  %ul.pagination
    %li
      %a(href={url(TargetsController.indexUrl, "page" -> 1.toString)}) &laquo;
    - for (i <- (1 to totalPages))
      %li
        %a(href={url(TargetsController.indexUrl, "page" -> i.toString)}) #{i}
    %li
      %a(href={url(TargetsController.indexUrl, "page" -> totalPages.toString)}) &raquo;

%table(class="table table-bordered")
  %thead
    %tr
      %th #{s.i18n.get("target.id")}
      %th #{s.i18n.get("target.fullpath")}
      %th #{s.i18n.get("target.asPath")}
      %th #{s.i18n.get("target.lastUpdatedAt")}
      %th
      %th
  %tbody
  -for (item <- items)
    %tr
      %td #{item.id}
      %td #{item.fullpath}
      %td #{item.asPath}
      %td #{item.lastUpdatedAt}
      %td
        %form(action="/gathering" method="post")
          %input(type="hidden" name="id" value={item.id})
          %input.btn.btn-default(type="submit" value="Gather")
      %td
        %a(href={url(TargetsController.showUrl, "id" -> item.id.toString)} class="btn btn-default") #{s.i18n.get("detail")}
        %a(href={url(TargetsController.editUrl, "id" -> item.id.toString)} class="btn btn-info") #{s.i18n.get("edit")}
        %a(data-method="delete" data-confirm={s.i18n.get("target.delete.confirm")} href={url(TargetsController.deleteUrl, "id" -> item.id.toString)} rel="nofollow" class="btn btn-danger") #{s.i18n.get("delete")}

%a(href={url(TargetsController.newUrl)} class="btn btn-primary") #{s.i18n.get("new")}
