-@val s: skinny.Skinny
-@val fileinfos: Seq[model.Fileinfo]
-@val currentPage: Int
-@val fileinfosCount: Long
- implicit val req = request
- import templates.PaginationHelper._

-for (notice <- s.flash.notice)
  %p(class="alert alert-info") #{notice}

!= paginate(FileinfosController.indexUrl, fileinfos, currentPage, fileinfosCount.toInt, Fileinfo.PER_PAGE)

%form#search-form.form-inline(action={url(FileinfosController.indexUrl)} method="get")
  .form-group
    %input.form-control(type="text" name="q" placeholder="Search Word")
  %input.btn.btn-primary(type="submit" value="Search")

%table(class="table table-bordered")
  %tbody
  -for (fileinfo <- fileinfos)
    %tr
      %td #{fileinfo.id}
      %td
        %a(href="file://#{fileinfo.fullpath}") #{fileinfo.fullpath}
        %br
        %img.lazy(data-original={url(ThumbnailsController.showUrl, "hash" -> fileinfo.md5)})
      %td
        #{fileinfo.filesize}
        %br
        #{fileinfo.md5}

