-@val s: skinny.Skinny
-@val fileinfos: Seq[model.Fileinfo]
-@val query: Option[String]
-@val currentPage: Int
-@val fileinfosCount: Long
- implicit val req = request
- import templates.PaginationHelper._

-for (notice <- s.flash.notice)
  %p(class="alert alert-info") #{notice}

%form#fetching-form.form-inline(action="/fetching" method="post")
  %input.btn.btn-primary(type="submit" value="Fetch Metadata")

.entry-info #{fileinfosCount} 件
!= paginate(Controllers.fileinfos.indexUrl, fileinfos, currentPage, fileinfosCount.toInt, Fileinfo.PER_PAGE)

%form#search-form.form-inline(action={url(Controllers.fileinfos.indexUrl)} method="get")
  .form-group
    %input.form-control(type="text" name="q" placeholder="Search Word" value={query.getOrElse("")})
  %input.btn.btn-primary(type="submit" value="Search")

%table(class="table table-bordered")
  %tbody
  -for (fileinfo <- fileinfos)
    %tr
      %td #{fileinfo.id}
      %td
        %a(href="file://#{fileinfo.fullpath}")= fileinfo.fullpath
        %br
        - for (metadata <- fileinfo.fileMetadata)
          %a(href="file://#{fileinfo.fullpath}")= metadata.title
        %img.lazy(data-original={url(ThumbnailsController.showUrl, "hash" -> fileinfo.md5)})
      %td.metadata
        - for (metadata <- fileinfo.fileMetadata)
          .actors
            出演者:
            - for (actor <- metadata.actors)
              %a(href={url(Controllers.fileinfos.indexUrl, "q" -> actor)})= actor
          .maker
            メーカー:
            - for (maker <- metadata.maker)
              %a(href={url(Controllers.fileinfos.indexUrl, "q" -> maker)})= maker
          .url
            - for (url <- metadata.url)
              %a(href={url} target="_blank") Link
          .keywords
            - for (keyword <- metadata.keywords)
              %a(href={url(Controllers.fileinfos.indexUrl, "q" -> keyword)})= keyword
          %br
        #{fileinfo.filesize}
        %br
        #{fileinfo.md5}
        %br
        %a(href="/fileinfos/download/#{fileinfo.id.toString}") Download
        %br
        %a(href={url(Controllers.fileinfos.showUrl, "id" -> fileinfo.id.toString)}) View

!= paginate(Controllers.fileinfos.indexUrl, fileinfos, currentPage, fileinfosCount.toInt, Fileinfo.PER_PAGE)