-@val s: skinny.Skinny
-@val fileinfos: Seq[model.Fileinfo]

-for (notice <- s.flash.notice)
  %p(class="alert alert-info") #{notice}

%table(class="table table-bordered")
  %tbody
  -for (fileinfo <- fileinfos)
    %tr
      %td #{fileinfo.id}
      %td
        %a(href="file://#{fileinfo.fullpath}") #{fileinfo.fullpath}
        %br
        %img(src={url(ThumbnailsController.showUrl, "hash" -> fileinfo.md5)})
      %td
        #{fileinfo.filesize}
        %br
        #{fileinfo.md5}

%a(href={url(FileinfosController.newUrl)} class="btn btn-primary") #{s.i18n.get("new")}
