-@val fileinfo: model.Fileinfo
-@val s: skinny.Skinny

%h3= fileinfo.fullpath
%hr
-for (notice <- s.flash.notice)
  %p(class="alert alert-info") #{notice}

#video-area

%hr
%div(class="form-actions")
  %a(class="btn btn-default" href={url(Controllers.fileinfos.indexUrl)}) #{s.i18n.get("backToList")}
  %a(href={url(Controllers.fileinfos.editUrl, "id" -> fileinfo.id.toString)} class="btn btn-info") #{s.i18n.get("edit")}
  %a(data-method="delete" data-confirm={s.i18n.get("fileinfo.delete.confirm")} href={url(Controllers.fileinfos.deleteUrl, "id" -> fileinfo.id.toString)} rel="nofollow" class="btn btn-danger") #{s.i18n.get("delete")}

:&javascript
  $.ajax("/fileinfos/encode/#{fileinfo.id.toString}", {
    "dataType" : "json"
  }).done(function(data) {
    video = $("<video>");
    video.attr("src", data.url);
    video.attr("controls", "controls");
    $("#video-area").append(video);
  });
